# Music-Transcribe

./: .gitignore  README.md  SheetMusicMaker.java  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
gui/: Constants.java  Note.java  Page.java
gui/components/: MainFrame.java  MenuBar.java  MenuBarPanel.java  SheetMusicCanvas.java
gui/components/menubar/: MenuBar.java
gui/components/menubar/actions/: OpenAudioAction.java  SaveSheetAction.java
main/: SheetMusicMaker.java
src/main/java/audio/: AmplitudeTranscriber.java  AudioProcessor.java  AudioSampler.java  DummyAudioProcessor.java  DummyAudioSampler.java  DummyTranscriber.java  FFmpegAudioProcessor.java  FFmpegAudioSampler.java  FrequencyToNoteMap.java  Transcriber.java
src/main/java/database/: DatabaseManager.java
src/main/java/gui/: Camera.java  Constants.java  Note.java  Page.java  SheetRow.java
src/main/java/gui/components/: ControlPanel.java  InformationDialog.java  MainFrame.java  SheetMusicCanvas.java
src/main/java/gui/components/menubar/: MenuBar.java
src/main/java/gui/components/menubar/actions/: NewSheetAction.java  OpenAudioAction.java  SaveSheetAction.java  ShowInformationAction.java
src/main/java/main/: SheetMusicMaker.java
src/test/java/: JavaCVTest.java
